# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                                <mnt_point>  <type>  <mnt_flags and options>                     <fs_mgr_flags>
/system            ext4          /dev/block/bootdevice/by-name/system     flags=display="System";flashimg=1
/data              ext4          /dev/block/bootdevice/by-name/userdata    flags=display="Data";encryptable=footer;length=-16384
/cache             ext4          /dev/block/bootdevice/by-name/cache     flags=display="Cache"
/cust              ext4          /dev/block/bootdevice/by-name/cust      flags=display="Cust";backup=1;wipeingui
/persist           ext4          /dev/block/bootdevice/by-name/persist   flags=display="Persist";backup=1
/efs1              emmc          /dev/block/bootdevice/by-name/modemst1  flags=display="EFS";backup=1
/efs2              emmc          /dev/block/bootdevice/by-name/modemst2  flags=backup=1;subpartitionof=/efs1
/boot              emmc          /dev/block/bootdevice/by-name/boot       flags=display="Boot"
/recovery          emmc          /dev/block/bootdevice/by-name/recovery  flags=display="Recovery";backup=1
/misc              emmc          /dev/block/bootdevice/by-name/misc       flags=display="Misc";backup=1
/sdcard1           vfat          /dev/block/mmcblk1p1 		         flags=fsflags=utf8;storage;wipeingui;removable
/usb-otg           vfat          /dev/block/sda1 /dev/block/sda          flags=fsflags=utf8;storage;wipeingui;removable

# ADD MISC PARTITION
/rpm               emmc          /dev/block/bootdevice/by-name/rpm      flags=backup=1;subpartitionof=/firmware
/tz                emmc          /dev/block/bootdevice/by-name/tz      flags=backup=1;subpartitionof=/firmware
/sbl1              emmc          /dev/block/bootdevice/by-name/sbl1     flags=backup=1;subpartitionof=/firmware
/hyp               emmc          /dev/block/bootdevice/by-name/hyp     flags=backup=1;subpartitionof=/firmware
/aboot             emmc          /dev/block/bootdevice/by-name/aboot      flags=backup=1;subpartitionof=/firmware
/rpmbak            emmc          /dev/block/bootdevice/by-name/rpmbak     flags=backup=1;subpartitionof=/firmware
/tzbak             emmc          /dev/block/bootdevice/by-name/tzbak     flags=backup=1;subpartitionof=/firmware
/sbl1bak           emmc          /dev/block/bootdevice/by-name/sbl1bak     flags=backup=1;subpartitionof=/firmware
/hypbak            emmc          /dev/block/bootdevice/by-name/hypbak     flags=backup=1;subpartitionof=/firmware
/abootbak          emmc          /dev/block/bootdevice/by-name/abootbak     flags=backup=1;subpartitionof=/firmware
/mdtp              emmc          /dev/block/bootdevice/by-name/mdtp     flags=backup=1;subpartitionof=/firmware
/firmware          emmc          /dev/block/bootdevice/by-name/modem     flags=display="Firmware-Update";backup=1
/dsp               emmc          /dev/block/bootdevice/by-name/dsp         flags=backup=1;subpartitionof=/firmware
# END

